
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
          </li>
          <li>
            <a href="#timers" class="toc-h1 toc-link" data-title="timers">Timers</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-a-new-timer" class="toc-h2 toc-link" data-title="create-a-new-timer">Create a new Timer</a>
                  </li>
                  <li>
                    <a href="#delete-a-specific-timer" class="toc-h2 toc-link" data-title="delete-a-specific-timer">Delete a Specific Timer</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a style=color:lime target=_new href=https://api.pocketwatch.xyz/?where_do_you_come_from=docs>API Keys, Monthly Plans</a></li>
            <li><a href='https://github.com/lord/slate'>Super Doc Powers &#x26a1; by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Pocketwatch API! You can use our API to access Pocketwatch API endpoints, which can get information on various cats, timers, and breeds in our database.</p>

<p>We have language bindings in Shell, Ruby, and Python! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<p>This example API documentation page was created with <a href="https://github.com/lord/slate">Slate</a>. Feel free to edit it and use it as a base for your own API&#39;s documentation.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">pocketwatch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'@dosy/pocketwatch'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">pocketwatch</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'&lt;your API key&gt;'</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>&lt;your API key&gt;</code> with your API key.</p>
</blockquote>

<p>Pocketwatch uses API keys to allow access to the API. You can register a new Pocketwatch API key at our <a href="https://api.pocketwatch.xyz/">developer portal</a>.</p>

<p>Pocketwatch expects for the API key to be included in all API requests to the server in as part of the POST body JSON that looks like the following:</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="err">...</span><span class="w"> </span><span class="err">request</span><span class="w"> </span><span class="err">...</span><span class="w">
  </span><span class="err">apiKey</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;your API key&gt;"</span><span class="w">
  </span><span class="err">...</span><span class="w"> </span><span class="err">request</span><span class="w"> </span><span class="err">...</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<aside class="notice">
  You must replace <code><your API key></code> with your personal API key.
</aside>
<h1 id='timers'>Timers</h1><h2 id='create-a-new-timer'>Create a new Timer</h2><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">pocketwatch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'@dosy/pocketwatch'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">pocketwatch</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'&lt;your API key&gt;'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">timers</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">timer</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="na">name</span><span class="p">:</span> <span class="s2">"My new timer"</span><span class="p">,</span>
  <span class="na">interval</span><span class="p">:</span> <span class="p">{</span> 
    <span class="na">unit</span><span class="p">:</span> <span class="s2">"second"</span><span class="p">,</span>
    <span class="na">count</span><span class="p">:</span> <span class="mi">1</span>
  <span class="p">},</span>
  <span class="na">duration</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">unit</span><span class="p">:</span> <span class="s2">"week"</span><span class="p">,</span>
    <span class="na">count</span><span class="p">:</span> <span class="mi">2</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"create"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"timer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"keyName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;timer keyName&gt;"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates a new timer.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.pocketwatch.xyz/v1/timer/new</code></p>
<h3 id='body-parameters'>Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>&quot;&quot;, optional</td>
<td>A descriptive name for your timer. Is not required to be unique. Can contain spaces.</td>
</tr>
<tr>
<td>url</td>
<td>no default, required</td>
<td>The full URL that your timer will request ( only http or https schemes are supported )</td>
</tr>
<tr>
<td>method</td>
<td>GET</td>
<td>The HTTP method your timer will use to request your URL. Must be one of GET or POST.</td>
</tr>
<tr>
<td>unit</td>
<td>no default, required</td>
<td>The unit to count interval time in. Must be one of &quot;second&quot;, &quot;minute&quot;, &quot;hour&quot;, &quot;day&quot;, &quot;week&quot;, &quot;month&quot;</td>
</tr>
<tr>
<td>count</td>
<td>no default, required</td>
<td>The number of unit times between intervals for your timer. Must be positive whole number greater than or equal to 1</td>
</tr>
<tr>
<td>duration_unit</td>
<td>no default, required</td>
<td>The unit to count total timer duration in. Must be one of &quot;second&quot;, &quot;minute&quot;, &quot;hour&quot;, &quot;day&quot;, &quot;week&quot;, &quot;month&quot;</td>
</tr>
<tr>
<td>duration_count</td>
<td>no default, required</td>
<td>The number of duration units your timer will exist for. Must be positive whole number greater than or equal to 1</td>
</tr>
</tbody></table>

<aside class="success">
  Remember — Include apiKey with the above request to authenticate!
<</aside>

## Delete a Specific Timer

```javascript
const pocketwatch = require('@dosy/pocketwatch');

let api = pocketwatch.authorize('<your API key>');
const result = api.timer.delete('<timer keyName>');
```

> The above command returns JSON structured like this:

```json
{
  "action": "delete",
  "keyName": "<timer keyName>",
  "status": "success"
}
```

This endpoint deletes a specific timer.

<aside class="warning">
  Once you delete a timer you cannot get it back and its execution will stop immediately. 
  You will be recredited for the approximate amount of hits remaining on your timer, so those amount of hits will be added back to your quota for your plan.
</aside>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://api.pocketwatch.xyz/v1/delete/timer</code></p>
<h3 id='body-parameters-2'>Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>keyName</td>
<td>The keyName of the timer to delete</td>
</tr>
</tbody></table>
<h2 id='delete-a-specific-timer'>Delete a Specific Timer</h2><h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
